JWT_SECRET=qwertyui876543efbgfre345678ytfdxer4567yhbgvfr56
CLOUD_NAME=dxdclullx
CLOUD_API_KEY=317575699543775
CLOUD_API_SECRET=F4lVe4Jur4a0ZYz0MIZRcF9Z0OA
MONGODB_URL=mongodb+srv://Priyanshi:abcd1234@cluster0.cxxtr0f.mongodb.net/MusicApp1?retryWrites=true&w=majority
