.analytics-page{
    width: 100%;
    display: flex;
    padding: 2vmin;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10vmin;
}
.analytics-card{
    height: 30vmin;
    width: 40vmin;
    background-color: #fff;
    border: 1px solid grey;
    border-radius: 2vmin;
    padding: 0;
    margin: 2vmin;
}
.analytics-image{
    height: 15vmin;
    width: 15vmin;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0vmin;
    border-radius:2vmin;
}
.lower-card-analytics{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    width: 100%;
    border-top: 1px solid grey;
}
.upper-card-analytics{
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.lower-card-analytics-image{
    height: 6vmin;
    width: 6vmin;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
.graphbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.monthsdiv{
    width: 30vmin;
    height: 10vmin;
    border: 1px solid grey;
    border-radius: 1vmin;
    font-size: 5vmin;
    font-weight: 600;
}
.countrydiv{
    width: 35vmin;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 1vmin;
}
.countrydiv > h1{
    font-size: 5vmin;
    text-align: center;
    border-bottom: 4px solid grey;
}
.countrydiv > p{
    display: flex;
    justify-content: space-between;
   padding: 0vmin 1vmin;
   font-size: 4vmin;
   font-weight: 600;
}
.clicksdiv{
    width: 30vmin;
    height: 15vmin;
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 1vmin;
    font-weight: 600;
}
.clicksdiv > h1{
    font-size: 4vmin;
    text-align: center;
    border-bottom: 4px solid grey;
}
.clicksdiv > div{
    height: 10vmin;
    display: flex;
    justify-content: center;
    align-items: center;
 }